new entry "Doya_Absorb_Skill_Gem"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Legendary"
data "RootTemplate" "fd3fd8a9-a5fc-4726-9b6e-77f5ecf54cea"
data "ValueOverride" "0"
data "Weight" "2.0"

new entry "Doya_Absorb_Enchantment_Gem"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Legendary"
data "RootTemplate" "a044a1b0-6ec6-40fe-bfc8-a8b0363aa831"
data "ValueOverride" "0"
data "Weight" "2.0"

new entry "Doya_Absorb_Spell_Gem"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Legendary"
data "RootTemplate" "8313311e-1900-4c1c-bfbe-2edd6501bb8e"
data "ValueOverride" "0"
data "Weight" "2.0"

new entry "Doya_Absorb_Damage_Gem"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Legendary"
data "RootTemplate" "beb02225-748b-4927-85b4-db53c5f97763"
data "ValueOverride" "0"
data "Weight" "2.0"

new entry "Doya_Absorb_Passive_Gem"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Legendary"
data "RootTemplate" "69392862-04b4-44e7-8c7d-a88f12b81bfb"
data "ValueOverride" "0"
data "Weight" "2.0"